cabal-version:       2.4

-- Initial package description 'aoc23.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                aoc23

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Advent of Code 2023 solutions

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             LicenseRef-PublicDomain

-- The package author(s).
author:              Alex Munro

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          AlexMunro@users.noreply.github.com

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:  CHANGELOG.md


executable aoc23-Day02
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Day02

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0, regex-tdfa, parsec ^>=3.1.17.0, mtl ^>=2.2.2

  -- Directories containing source files.
  hs-source-dirs:      solutions/day02

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite aoc23-Day02-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      specs, solutions/day02

  -- The entrypoint to the test suite.
  main-is:             Day02Spec.hs

  other-modules:       Day02

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0, hspec ^>= 2.11.7, parsec ^>=3.1.17.0, mtl ^>=2.2.2

executable aoc23-Day03
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Day03

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0, containers ^>=0.6.2.1

  -- Directories containing source files.
  hs-source-dirs:      solutions/day03

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite aoc23-Day03-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      specs, solutions/day03

  -- The entrypoint to the test suite.
  main-is:             Day03Spec.hs

  other-modules:       Day03

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0, hspec ^>= 2.11.7, containers ^>=0.6.2.1

executable aoc23-Day04
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Day04

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0, parsec ^>=3.1.17.0, mtl ^>=2.2.2, containers ^>= 0.6.2.1

  -- Directories containing source files.
  hs-source-dirs:      solutions/day04

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite aoc23-Day04-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      specs, solutions/day04

  -- The entrypoint to the test suite.
  main-is:             Day04Spec.hs

  other-modules:       Day04

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0, hspec ^>= 2.11.7, parsec ^>=3.1.17.0, mtl ^>=2.2.2, containers ^>= 0.6.2.1

executable aoc23-Day06
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Day06

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0, regex-tdfa, parsec ^>=3.1.17.0, mtl ^>=2.2.2

  -- Directories containing source files.
  hs-source-dirs:      solutions/day06

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite aoc23-Day06-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      specs, solutions/day06

  -- The entrypoint to the test suite.
  main-is:             Day06Spec.hs

  other-modules:       Day06

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0, hspec ^>= 2.11.7, parsec ^>=3.1.17.0, mtl ^>=2.2.2

executable aoc23-Day07
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Day07

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0, regex-tdfa, parsec ^>=3.1.17.0, mtl ^>=2.2.2

  -- Directories containing source files.
  hs-source-dirs:      solutions/day07

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite aoc23-Day07-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      specs, solutions/day07

  -- The entrypoint to the test suite.
  main-is:             Day07Spec.hs

  other-modules:       Day07

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0, hspec ^>= 2.11.7, parsec ^>=3.1.17.0, mtl ^>=2.2.2

executable aoc23-Day08
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Day08

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0, regex-tdfa, parsec ^>=3.1.17.0, mtl ^>=2.2.2,containers ^>= 0.6.2.1

  -- Directories containing source files.
  hs-source-dirs:      solutions/day08

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite aoc23-Day08-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      specs, solutions/day08

  -- The entrypoint to the test suite.
  main-is:             Day08Spec.hs

  other-modules:       Day08

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0, hspec ^>= 2.11.7, parsec ^>=3.1.17.0, mtl ^>=2.2.2,containers ^>= 0.6.2.1

